여기 지원해보세요, 저기 지원해보세요

그거 기다리다가는 취업 못함

여러분이 구직사이트 발품팔고 하루에 60군데씩 지원하고 서류 수정 매일하고
사람인,잡플래닛,코드너리,원티드,점핏(개발자채용하는사이트)

개발자는 0년차가 제일 힘듦

현실적인거
멀리가게되면 어떻게 할건지 생각 어느정도까지는 통근이 가능한지
지방 파견같은거 가능한지 고려
좀 큰데 가고싶으면 코테준비 필수
인적성테스트 -> 면접에서 똑같은거 또 물어봄 문항이 100개
도메인 잘 설정하기 -> 금융,유통,엔터,미디어,커머스,게임

조건을 따질때가 아님...따져도 될 능력이 있다면 따져도됨

이력서&자소서에서 면접 질문을 할거기 때문에 유도를 해라.
-----------------------------------------------------------------------------------------------
hooks
ㄴ useState
ㄴ useEffect
ㄴ useRef
ㄴ useMemo
ㄴ 커스텀훅

ContextAPI
ㄴ context 생성방법
ㄴ consumer,provider 사용방법
ㄴ useContext 사용방법

Navigation
ㄴ Stack, Tab 네비게이션 사용법
ㄴ Drawer 네비게이션
-----------------------------------------------------------------------------------------------
Drawer 네비게이션
npm install @react-navigation/drawer@6.7.2















































