- 게시글을 담는 const [boardList, setBoardList] = useState([]); 가 있다.

[
    { id: 1, title: "첫 번째 게시글", author: "작성자1", writingTime: "2024-11-20 12:00", content: "첫 번째 게시글의 내용입니다." },
    { id: 2, title: "두 번째 게시글", author: "작성자2", writingTime: "2024-11-20 13:00", content: "두 번째 게시글의 내용입니다." },
    { id: 3, title: "세 번째 게시글", author: "작성자3", writingTime: "2024-11-20 14:00", content: "세 번째 게시글의 내용입니다." },
    { id: 4, title: "네 번째 게시글", author: "작성자4", writingTime: "2024-11-20 15:00", content: "네 번째 게시글의 내용입니다." },
    { id: 5, title: "다섯 번째 게시글", author: "작성자5", writingTime: "2024-11-20 16:00", content: "다섯 번째 게시글의 내용입니다." },
    { id: 6, title: "여섯 번째 게시글", author: "작성자6", writingTime: "2024-11-20 17:00", content: "여섯 번째 게시글의 내용입니다." },
    { id: 7, title: "일곱 번째 게시글", author: "작성자7", writingTime: "2024-11-20 18:00", content: "일곱 번째 게시글의 내용입니다." },
    { id: 8, title: "여덟 번째 게시글", author: "작성자8", writingTime: "2024-11-20 19:00", content: "여덟 번째 게시글의 내용입니다." },
    { id: 9, title: "아홉 번째 게시글", author: "작성자9", writingTime: "2024-11-20 20:00", content: "아홉 번째 게시글의 내용입니다." },
    { id: 10, title: "열 번째 게시글", author: "작성자10", writingTime: "2024-11-20 21:00", content: "열 번째 게시글의 내용입니다." },
    { id: 11, title: "열한 번째 게시글", author: "작성자11", writingTime: "2024-11-21 10:00", content: "열한 번째 게시글의 내용입니다." },
    { id: 12, title: "열두 번째 게시글", author: "작성자12", writingTime: "2024-11-21 11:00", content: "열두 번째 게시글의 내용입니다." },
    { id: 13, title: "열세 번째 게시글", author: "작성자13", writingTime: "2024-11-21 12:00", content: "열세 번째 게시글의 내용입니다." },
    { id: 14, title: "열네 번째 게시글", author: "작성자14", writingTime: "2024-11-21 13:00", content: "열네 번째 게시글의 내용입니다." },
    { id: 15, title: "열다섯 번째 게시글", author: "작성자15", writingTime: "2024-11-21 14:00", content: "열다섯 번째 게시글의 내용입니다." },
  ]

1.게시글 목록 화면
- 화면 상단에는 "게시판" 이라는 글씨가 있다 상단 오른쪽에는 글쓰기 버튼이 있다.
- 화면 중앙에는 게시글 목록이 출력된다.
- 게시글은 제목,작성자, 작성시간 순으로 가로로 출력이된다.
- 하단에는 페이지가 보여지고 하단 오른쪽에는 목록에 보여줄 게시글 수를 정할 수 있는 옵션이 있다.

 

2.글쓰기 화면
- 글쓰기 버튼을 누를 시 글쓰기 화면으로 이동한다.
- 상단에는 "글쓰기" 라는 글씨가 있다.
- 제목,작성자, 내용을 적을 수 있는 입력칸이 있다.
- 저장과 취소 버튼이 있다.

3.상세보기 페이지
- 상단에 글의 제목이 보인다.
- 작성자와 내용이 차례로 출력이된다.
- 수정,삭제,목록으로 돌아가는 버튼이 차례로 있다.
- 수정버튼을 누르면 수정하기 페이지로 이동한다.
- 삭제버튼을 누르면 게시글이 alert이 떠서 삭제할것인지 물어본다.
- 목록으로 돌아가기를 누르면 게시글 목록 화면으로 돌아간다.

4.수정하기 페이지
- 상단에 "글 수정하기"라는 문구를 띄운다.
- 제목,작성자,내용을 입력할 수 있는 입력칸이 있다.
- 수정완료와 수정취소 버튼이 있다.